      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,target-densitydpi=medium">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
      <script language="javascript" src="static/js/jquery-1.7.1.min.js"></script>
    <title>消息</title>
    <style type="text/css">
    .alt_bk{position:fixed; z-index: 10; top:0; left:0; right:0; bottom:0; max-width: 640px; margin:0 auto;}
    .alt_frame_bg{position:absolute; width:100%; height:100%; background:#000; opacity: 0.8; filter:alpha(opacity=80); -webkit-opacity: 0.8; -moz-opacity: 0.8;}
    .alt_frame_c{position:absolute; width:100%;}

    /*提示、跳转*/
        .Prompt_info{background-color: #fff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;font-family:"微软雅黑","Arial","宋体";}
        .Prompt_info_text{margin-bottom: 10px; display: inline-block; line-height: 25px; padding:10px 10px 0 52px; position: relative;}
        .Prompt_info_text span{display: inline-block; float:left; font-size: 14px;}
        .Prompt_info_text span.Prompt_img{width:32px; height:32px; margin-right: 10px; position: absolute; left:10px; top:10px;}
        .Prompt_info_text span.Prompt_img img{vertical-align: middle;}
        .Prompt_info_url{text-align: center; padding-bottom: 10px;}
        .Prompt_info_url a{color:#c00; font-size: 14px;}
        .Prompt_btn{padding:5px 0 10px; text-align:center;}
        .Prompt_btn a{display:inline-block; padding:5px 10px; border:1px solid #CCC; font-size:14px; margin:0 5px; border-radius:5px; text-decoration:none; background-color:#EEE; color:#555;}

    </style>
    <script type="text/javascript">
                   window.onload = function(){
            var second = document.getElementById("second");
            var num = 1;
            var times = setInterval(function(){
                if(num>=0){
                    second.textContent = num;
                    num--;
                }else{
                    clearInterval(times);
                    window.location.href="http://luluyw1234.wap.fenxiaoabc.cn/wap_luluyw1234.html";
                }
            },1000);
        }
        $(function(){
        $(".alt_bk").show();
        var text_w = $(".Prompt_info_text").outerWidth(),
            text_h = $(".Prompt_info_text").height(),
            bk_c = $(".Prompt_info"),
            bk_c_h = bk_c.height(),
            img_h = $(".Prompt_img"),
            alert_w = $(".alt_bk").width();
        if(text_w >= alert_w){
            text_w = text_w-20;
        } else if(text_w < 320){
            text_w = 320;
        }
        img_h.css({
            "height":text_h,
            "top":text_h/2-5+'px'
        });
        bk_c.css({
            "width":text_w,
            "margin-left":-text_w/2,
            "margin-top":-bk_c_h/2,
            "top":"50%",
            "left":"50%"
        });
    })
    </script>
    </head>
    <body>
    <div class="alt_bk" style="">
        <div class="alt_frame_bg"></div>
        <div class="alt_frame_c Prompt_info">
            <span class="Prompt_info_text">
                <span class="Prompt_img"><img src="static/picture/warn.png"></span>
                <span class="Prompt_text">无购物车权限！</span>
            </span>
            <div class="Prompt_info_url">
                <span id="second">1</span>&#31186;&#38047;&#21518;&#36339;&#36716;！<a href="wap_luluyw12341.html">&#31435;&#21363;&#36339;&#36716;</a>
            </div>
            <div class="Prompt_btn"></div>
        </div>
    </div>
    </body>
    </html>